<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GavelMain"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="10dp"
        >
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/location_heading"
	        android:textStyle="bold"
	        android:paddingTop="10dp"
	        style="@android:style/Theme.Black"
	        />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
		    <EditText
		        android:layout_width="0dp"
		        android:layout_height="40dp"
		        android:layout_weight="1"
		        android:gravity="center_vertical"
		        android:hint="@string/set_location"
		        android:layout_marginRight="10dp"
		        android:id="@+id/street_address" />
		    
		    <ImageButton 
		        android:layout_width="40dp"
		        android:layout_height="40dp"
		        android:id="@+id/location_button"
		        />   
		</LinearLayout>
		<Spinner
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/cities_spinner"
	        style="@android:style/Theme.Black"	/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/complaint_heading"
        android:textStyle="bold"
        android:paddingTop="10dp"/>
    
    <Spinner 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/complaint_spinner" />

    <EditText
        android:id="@+id/complaint_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" >

    </EditText>
    
    <TextView 
        android:id="@+id/disclaimer_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer" />
    
    </LinearLayout>
</LinearLayout>